# plastic-dive-docu

./: .gitignore  Deployment.md  README.adoc  coding_conventions.adoc
Barcode stuff/: Barcode_Codes_and_Link.txt
IP12-Prototype/: ReadMe.md  dependency-reduced-pom.xml  pom.xml
IP12-Prototype/.run/: Debug on Pi.run.xml  Run on Pi.run.xml
IP12-Prototype/src/: module-info.java
IP12-Prototype/src/assembly/: assembly.xml  start.sh  startInDebugMode.sh
IP12-Prototype/src/main/: module-info.java
IP12-Prototype/src/main/ch/IP12/prototype/: App.java  Controller.java  View.java
IP12-Prototype/src/main/ch/IP12/prototype/model/: Moveable.java  Obstacle.java  Obtacle.java  Player.java
IP12-Prototype/src/main/ch/IP12/prototype/model/animations/: SpriteAnimation.java  Spritesheets.java
IP12-Prototype/src/main/ch/IP12/prototype/scoreBoard/: DataDealer.java  Scoreboard.java  ScoreboardComparer.java  ScoreboardEnitity.java
IP12-Prototype/src/main/ch/IP12/prototype/utils/: IntUtils.java
IP12-Prototype/src/main/java/: module-info.java
IP12-Prototype/src/main/java/ch/IP12/prototype/: App.java  BarcodeTest.java  Controller.java  Main.java  View.java
IP12-Prototype/src/main/java/ch/IP12/prototype/Scenes/: Scenes.java
IP12-Prototype/src/main/java/ch/IP12/prototype/components/: Ads1115.java  JoystickAnalog.java  Potentiometer.java  SimpleButton.java
IP12-Prototype/src/main/java/ch/IP12/prototype/components/helpers/: Component.java  DigitalSensor.java  I2CDevice.java  PIN.java
IP12-Prototype/src/main/java/ch/IP12/prototype/difficultySelector/: BarcodeScanner.java
IP12-Prototype/src/main/java/ch/IP12/prototype/model/: Moveable.java  Obstacle.java  Player.java
IP12-Prototype/src/main/java/ch/IP12/prototype/model/animations/: SpriteAnimation.java  Spritesheets.java
IP12-Prototype/src/main/java/ch/IP12/prototype/scenes/: Scenes.java
IP12-Prototype/src/main/java/ch/IP12/prototype/scoreBoard/: DataDealer.java  ScoreboardComparer.java
IP12-Prototype/src/main/java/ch/IP12/prototype/utils/: IntUtils.java
IP12-Prototype/src/test/ch/IP12/prototype/: AppTest.java
PI4JTests/: pom.xml
PI4JTests/.run/: Run Local.run.xml  Run on Pi.run.xml
PI4JTests/src/assembly/: assembly.xml  start.sh
PI4JTests/src/main/java/ch/pi4j/tests/: Application.java  JoystickAnalog_App.java  Main.java
PI4JTests/src/main/java/ch/pi4j/tests/components/: Ads1115.java  JoystickAnalog.java  Potentiometer.java  SimpleButton.java
PI4JTests/src/main/java/ch/pi4j/tests/components/helpers/: Component.java  DigitalSensor.java  I2CDevice.java  PIN.java
PI4JTests/src/test/java/: SetupTest.java
hardware/: BoundryConditions.adoc
software(sad)/: ReinstallationRecreationGuide.md  Reinstallation_Recreation_Guide.docx  arc42-template.adoc  coding_conventions.adoc  jostick_case_model.stl  joystick_model.stl  system-idee.adoc  ~$installation_Recreation_Guide.docx
software(sad)/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
testing/: Testplan.adoc
testing/SoftwareTests/: Overview.md  VisualJoystickTestResults.md  VisualJoystickTests.md
testing/TestCases/: Prototyp_Tech-Test_Raspberry_Pi  Tech-Test_Raspberry_Pi  User_Experience_Test_Figma  User_Experience_Test_Raspberry_Pi
